#define EDIT_COPY	202
#define FILE_PRINT	105
#define FILE_SETUP	106
#define FILE_PAGE       107
#define FILE_NEW	10
#define FILE_OPEN	11
#define FILE_SAVE	12
#define FILE_SAVE_AS	13
#define FILE_INSERT	15
#define FILE_QUIT	16
#define FILE_ABOUT	17
#define EDIT_CLEAR	30
#define EDIT_CUT	31
#define EDIT_PASTE	32
#define FONT_SELECT	60
#define WINDOW_0	20
#define WINDOW_1	21
#define WINDOW_2	22
#define WINDOW_3	23
#define WINDOW_SWITCH	24
#define RULER_0	40
#define RULER_1	41
#define RULER_2	42
#define RULER_3	43
#define RULER_4	44
#define RULER_5	45
#define RULER_6	46
#define RULER_7	47
#define RULER_8	48
#define RULER_9	49
#define HELP	5
#define ABOUTBOX       1
#define ABOUTOK        101
#define FILSELBOX      4
#define FSELNAME       201
#define FSELDIR        202
#define FSELLIST       203
#define FSELDLIST      204
#define FSELOK         205
#define FSELCANCEL     206
#define IDSABOUT       10
#define IDSNAME        11
#define IDSTITLE       12
#define PROMPTBOX      3
#define PROMPTCANCEL   304
#define PROMPTINPUT    302
#define PROMPTNEXT     306
#define PROMPTOK       303
#define PROMPTPREV     305
#define PROMPTTEXT     301

